MONGODB_URI=mongodb+srv://Admin:Admin123@flash99.cwsqbrd.mongodb.net/anisport?retryWrites=true&w=majority
JWT_SECRET=thisisasecretkey
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_email_app_password
